#%RAML 0.8

title: World Music APIs
baseUri: http://example.api.com/{version}
version: v1
traits:
  - paged:
      queryParameters:
        pages:
          description: The number of pages to return
          type: number
/songs:
  is: [ paged ]
  get:
    queryParameters:
      genre:
        description: filter the songs by genre
    responses:
      200:
        body:
          application/json:
            example: |
              [
                {
                  "title": "A Song",
                  "artist": "An Artists"
                }
              ]
  post:
  /{songId}:
    get:
      responses:
        200:
          body:
            application/json:
              schema: |
                { "$schema": "http://json-schema.org/schema",
                  "type": "object",
                  "description": "A canonical song",
                  "properties": {
                    "title":  { "type": "string" },
                    "artist": { "type": "string" }
                  },
                  "required": [ "title", "artist" ]
                }
              example: |
                {
                  "title": "A Song",
                  "artist": "An Artist"
                }
    delete:
      description: |
        This method will *delete* an **individual song**
